<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/itemHome"/>
    <item android:title="Suche"
        android:icon="@drawable/ic_search"
        android:id="@+id/itemSuche"/>
    <item android:title="Watchlist"
        android:icon="@drawable/ic_watchlist"
        android:id="@+id/itemWatchlist"/>
    <item android:title="Profil"
        android:icon="@drawable/ic_profil"
        android:id="@+id/itemProfil"/>
</menu>