# Git

DatenBank/: Installationsskript.txt
DatenBank/Test/: .classpath
DatenBank/Test/doc/: Gasverwaltung.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  overview-tree.html  package-use.html
Gasversorgung/: pom.xml
Gasversorgung/src/main/java/controller/: Controller.java  Haupklasse.java
Gasversorgung/src/main/java/modul/: Adresse.java  Anbieter.java  Angebot.java  Angebot_PK.java  Geschaeftskunde.java  Kunde.java  Privatkunde.java  Tarif.java  Vertrag.java  Zaehler.java  Zaehler_AdressePK.java
Gasversorgung/src/main/resources/fxmlGUIs/: Insert_Anbieter.fxml  Insert_PrivatkundeTabelle.fxml  Insert_TelefonAnbieter.fxml  Insert_Vertrag.fxml
Mobil App/WatchlistAppServer/: pom.xml
Mobil App/showUniverse/: build.gradle  settings.gradle
Mobil App/showUniverse/app/: build.gradle
Spielkonsolen/Schiffeversenken/: Spielfeld.java
Spielkonsolen/Tic-Tac-Toe plus/: Spieler.java
Spielkonsolen/Vier Gewinnt/: Spieler.java
Tic-Tac-Toi/: Main.java  Spielfeld.java
Tic-Tac-Toi/Schiffeverswnken/: Main.java
Tic-Tac-Toi/Solitär/: Solitaer.java  Spielfeld.java
Tic-Tac-Toi/Vier Gewinnt/: Spielfeld.java  VierGewinnt.java
projeckt/Test/doc/: Main.html  help-doc.html  index.html  package-summary.html  package-tree.html
projeckt/Test/src/: Gasverwaltung.java  Main.java
smart park/swtprojekt2/swtprojekt2/: pom.xml
web project/V0/: form.html  list.html  tutorial.html  tutorials.html
web project/V1/: app.js  index.js  package-lock.json  package.json
web project/V1/Views/: Fehler.ejs  List.ejs  Tutorial.ejs  Tutorials.ejs  aside.ejs  footer.ejs  form.ejs  header.ejs  (+1 more)
(+145 files in other folders)
