<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.RegistrierungActivity">

    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#C6C6C6"
        android:padding="10dp"
        android:text="Konto erstellen"
        android:textAlignment="center"
        android:textColor="#02599E"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtVorname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Vorname"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTxtVorname"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNachname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Nachname"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTxtNachname"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="E-Mail"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTxtEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPasswrort"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Passwort"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTxtPasswrot"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTxtPasswrot"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtEmail" />

    <EditText
        android:id="@+id/editTxtPasswrotBestaetigen"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtPasswrot" />

    <TextView
        android:id="@+id/txtPasswrortBestaetigen"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:text="Passwort Bestätigung"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTxtPasswrotBestaetigen"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTxtEmail"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="example@email.de"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtNachname" />

    <EditText
        android:id="@+id/editTxtVorname"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Max"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogo" />

    <EditText
        android:id="@+id/editTxtNachname"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Mustermann"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtVorname" />

    <Button
        android:id="@+id/btnRegistrieren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Registrieren"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>