
spring.datasource.url=jdbc:oracle:thin:@172.22.112.100:1521:fbpool
spring.datasource.username=C##FBPOOL98
spring.datasource.password=oracle
spring.jpa.hibernate.ddl-auto=drop-and-create


server.port=9000
