<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ProfilBearbeitenActivity">

    <TextView
        android:id="@+id/txtLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#C6C6C6"
        android:padding="10dp"
        android:text="Profil-Bearbeiten"
        android:textAlignment="center"
        android:textColor="#02599E"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Vorname:"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtVorname"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Nchname:"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtNachname"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="E-Mail:"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Passwort:"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtPasswort"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Passwort Bestätitigung:"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtPasswortCheck"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView11" />

    <EditText
        android:id="@+id/txtVorname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:hint="Moutasem"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/txtLogo" />

    <EditText
        android:id="@+id/txtNachname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Sakbani"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txtVorname"
        app:layout_constraintStart_toStartOf="@+id/txtVorname"
        app:layout_constraintTop_toBottomOf="@+id/txtVorname" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="moutasem@mail.com"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/txtNachname"
        app:layout_constraintStart_toStartOf="@+id/txtNachname"
        app:layout_constraintTop_toBottomOf="@+id/txtNachname" />

    <EditText
        android:id="@+id/txtPasswort"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Pa$$wort"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/txtEmail"
        app:layout_constraintStart_toStartOf="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

    <EditText
        android:id="@+id/txtPasswortCheck"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Pa$$wort"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/txtPasswort"
        app:layout_constraintStart_toStartOf="@+id/txtPasswort"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswort" />

    <Button
        android:id="@+id/btnSpeichernProfilBearbeiten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="@color/teal_700"
        android:text="Speichern"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnAbbrechenProfilBearbeiten"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAbbrechenProfilBearbeiten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/red"
        android:text="Abbrechen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswortCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>