<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/addToWatchlistItem"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:padding="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btnAddToWachlist"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:text="Superhero"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"></Button>

        <Spinner
            android:id="@+id/spinnerBar"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/btnAddToWachlist"
             />

    </RelativeLayout>



</androidx.cardview.widget.CardView>