<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Sat Nov 27 15:47:57 CET 2021 -->
<title>Gasverwaltung</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-27">
<meta name="description" content="declaration: class: Gasverwaltung">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Gasverwaltung.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Gasverwaltung" class="title">Class Gasverwaltung</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Gasverwaltung</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Gasverwaltung</span>
extends java.lang.Object</pre>
<div class="block">Gasverwaltung</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Gasverwaltung</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showTabelle()">showTabelle</a></span>()</code></th>
<td class="col-last">
<div class="block">die Methode gibt zuerst alle bereits existieren Tabellen nummeriert aus und erwartet eine 
 <code>int</code> Eingabe, die eine Tabellennummer repräsentiert und für die Selektierung der Tabelle verwendet wird.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tupelAendern(java.lang.String,java.lang.String,java.lang.String)">tupelAendern</a></span>&#8203;(java.lang.String&nbsp;tabellename,
java.lang.String&nbsp;werte,
java.lang.String&nbsp;Condition)</code></th>
<td class="col-last">
<div class="block">Die Methode wird für das ändern des Inhalt von bereits existieren Tupel verwendet</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tupelEinfuegen(java.lang.String,java.lang.String)">tupelEinfuegen</a></span>&#8203;(java.lang.String&nbsp;tabellename,
java.lang.String&nbsp;werte)</code></th>
<td class="col-last">
<div class="block">Die Methode wird für das einfuegen eines neuen Tupels zu einer bestimmten Tabelle verwendet.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tupelLoeschen(java.lang.String,java.lang.String)">tupelLoeschen</a></span>&#8203;(java.lang.String&nbsp;tabellename,
java.lang.String&nbsp;Condition)</code></th>
<td class="col-last">
<div class="block">die Methode erlaubt es einen oder mehrere Datensätze zu löschen</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unterTarif()">unterTarif</a></span>()</code></th>
<td class="col-last">
<div class="block">Die Methode Zeigt zuerst alle übergeordneten Tarife an und erfordert dann eine <code>String</code> Eingabe.Die Eingabe muss mit einer von der Übergeordneten Tarife oder mit dem Prozent(%) Zeichen übereinstimmen  
  im nächsten Schritt wird die Anzahl der untergordeneten Tarife gemäß der Eingabe auf der Konsole ausgegeben</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Gasverwaltung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Gasverwaltung</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="showTabelle()">
<h3>showTabelle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showTabelle</span>()</div>
<div class="block"><p>die Methode gibt zuerst alle bereits existieren Tabellen nummeriert aus und erwartet eine 
 <code>int</code> Eingabe, die eine Tabellennummer repräsentiert und für die Selektierung der Tabelle verwendet wird. Danach 
  wird einen bestimmten Ausschnitt (nur sinnvolle Informationen) der Tabelle formatiert angezeigt.
  </p></div>
</section>
</li>
<li>
<section class="detail" id="tupelEinfuegen(java.lang.String,java.lang.String)">
<h3>tupelEinfuegen</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">tupelEinfuegen</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tabellename,
java.lang.String&nbsp;werte)</span></div>
<div class="block"><p>Die Methode wird für das einfuegen eines neuen Tupels zu einer bestimmten Tabelle verwendet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tabellename</code> - :Name der Tabelle</dd>
<dd><code>werte</code> - :Werte des Tupel als <code>String</code><br>
 <strong>Note: </strong>die Eingabe muss dem Muster entsprechen <code>"value,value,..,..,usw"</code> wobei <code>String</code> in ' ' gesetzt werden muss</dd>
<dt>Returns:</dt>
<dd>entweder 1 beim Erfolg oder 0 bei Misserfolg.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tupelAendern(java.lang.String,java.lang.String,java.lang.String)">
<h3>tupelAendern</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">tupelAendern</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tabellename,
java.lang.String&nbsp;werte,
java.lang.String&nbsp;Condition)</span></div>
<div class="block"><p>Die Methode wird für das ändern des Inhalt von bereits existieren Tupel verwendet<p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tabellename</code> - :Name der Tabelle</dd>
<dd><code>werte</code> - : Hier werden die neuen werte eingegeben. Die Eingabe muss dem Muster entsprechen "Attributname=wert,Attributname=wert,use."<br><strong>Note: </strong><code>String</code> muss in '' gesetzt werden'</dd>
<dd><code>Condition</code> - :hier ist es zu bestimmen welche Tupel zu ändern sind.Die Eingabe muss dem Muster entsprechen "Attributname=wert,Attributname=wert,usw"<br><strong>Note:</strong><code>String</code> muss in '' gesetzt werden '</dd>
<dt>Returns:</dt>
<dd>0 bei Misserfolg oder die <code>Anzahl</code> der geänderten Tupel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tupelLoeschen(java.lang.String,java.lang.String)">
<h3>tupelLoeschen</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">tupelLoeschen</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tabellename,
java.lang.String&nbsp;Condition)</span></div>
<div class="block"><p>die Methode erlaubt es einen oder mehrere Datensätze zu löschen</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tabellename</code> - :Name der Tablle</dd>
<dd><code>Condition</code> - :hier wird die Auswahlbedignung zum selektieren von Tupel eingegeben. 
 die Eingabe muss dem Muster entsprechen "Attributname=wert,Attributname=wert,usw"
 <br><strong>Note:</strong> <code>String</code> muss in '' gesetzt werden.</dd>
<dt>Returns:</dt>
<dd>0 beim Misserfolg oder die <code>Anzahl</code> der erfolgreich gelöschten Tupel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unterTarif()">
<h3>unterTarif</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">unterTarif</span>()</div>
<div class="block"><p>Die Methode Zeigt zuerst alle übergeordneten Tarife an und erfordert dann eine <code>String</code> Eingabe.Die Eingabe muss mit einer von der Übergeordneten Tarife oder mit dem Prozent(%) Zeichen übereinstimmen  
  im nächsten Schritt wird die Anzahl der untergordeneten Tarife gemäß der Eingabe auf der Konsole ausgegeben</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Gasverwaltung.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
